<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Soundbeats</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <!--link rel="stylesheet" href="TemplateData/style.css"-->
    <style>
      * { padding: 0; margin: 0 }
    body {
        overflow: hidden;
        background-color: #0F1E3B;
        background-size: 100% 100vh;
    }
    #unity-loading-bar { position: absolute; opacity: 0; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
    #unity-progress-bar-empty { width: 141px; opacity: 0; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
    #unity-progress-bar-full { opacity: 0; width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }

    #loading-bar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        display: none;
    }

    @-webkit-keyframes rotating /* Safari and Chrome */ {
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .rotating {
        -webkit-animation: rotating 1s linear infinite;
        -moz-animation: rotating 1s linear infinite;
        -ms-animation: rotating 1s linear infinite;
        -o-animation: rotating 1s linear infinite;
        animation: rotating 1s linear infinite;
      }

      .rotate-device {
        z-index: 1000;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0,0,0);
        opacity: 1;
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
      }

      @media screen and (orientation:landscape) {
        .rotate-device {
          display: none;
        }
      }
    </style>
  </head>
  <body>
  <div class="rotate-device">
    Please rotate your device
    <img src="TemplateData/orientation.png" alt="" style="width: 30px; filter: invert(1); margin-top: 20px;">
  </div>
    <div style="width: 100%; height: 100vh; position:relative;">
      <canvas id="unity-canvas" style="width: 100%; height: 100%;" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="loading-bar">
        <img src="TemplateData/Loader.png" style="width: 60px;" class="rotating">
      </div>
    </div>
    <input type="file" style="display: none;" id="filePicker">
<script>window.SimpleSpectrum={};window.AudioContext=(function(){var q=window.AudioContext||window.webkitAudioContext;return function(){var ac=new q();window.SimpleSpectrum.ac=ac;window.SimpleSpectrum.a=ac.createAnalyser();window.SimpleSpectrum.a.smoothingTimeConstant=0;window.SimpleSpectrum.fa=new Uint8Array(window.SimpleSpectrum.a.frequencyBinCount);window.SimpleSpectrum.la=new Uint8Array(window.SimpleSpectrum.a.fftSize);window.SimpleSpectrum.a.connect(ac.destination);ac.actualDestination=ac.destination;Object.defineProperty(ac,'destination',{value:window.SimpleSpectrum.a,writable:false});return ac;}})();</script>
    

<script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      }

      let gameInstance = null;

      const canvas = document.querySelector("#unity-canvas");
      const loadingBar = document.querySelector("#unity-loading-bar");
      const loadingBar2 = document.querySelector("#loading-bar");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");

      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/SoundBeats.loader.js";
      const config = {
        dataUrl: buildUrl + "/SoundBeats.data",
        frameworkUrl: buildUrl + "/SoundBeats.framework.js",
        codeUrl: buildUrl + "/SoundBeats.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Soundbeats",
        productName: "Soundbeats",
        productVersion: "0.0.2",
      };

      loadingBar.style.display = "block";
      loadingBar2.style.display = "block";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                gameInstance = unityInstance
                loadingBar.style.display = "none";
                loadingBar2.style.display = "none";
                // fullscreenButton.onclick = () => {
                //   unityInstance.SetFullscreen(1);
                // };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

      document.getElementById('filePicker').addEventListener("change", function(event) {
        console.log('asdas')
          var file = event.target;
          const fileTypes = ['jpg', 'jpeg', 'png'];
          console.log(file)
          if (file.files && file.files[0]) {
            const extension = file.files[0].name.split('.').pop().toLowerCase(),
              isSuccess = fileTypes.indexOf(extension) > -1;

            var fileName = file.files[0].name;
            if (isSuccess) {
              const fileUrl = URL.createObjectURL(file.files[0]);
              console.log("Fuile url: ", fileUrl);

              gameInstance.SendMessage("SelfieSelection", "OnFileSelected", fileUrl);
            } 
          }
      }, false);

      // unity should run this function
      window.unityCallback = function (str) {
        console.log(str)

        if (window.flutter_inappwebview) {
          window.flutter_inappwebview.callHandler('macosMessageHandler', str)
        } 
        else if (typeof WebViewChannel !== 'undefined') {
          WebViewChannel.postMessage(str);
        }
        else {
          window.chrome.webview.postMessage(str);
        }
        // send message to flutter

      }

      // flutter should run this function
      window.flutterCallback = function (str) {
        // send message to unity
        if (gameInstance) {
          gameInstance.SendMessage("BridgeManager", "FlutterCallback", str)
        }

        console.log(str)
      }
    </script>
  </body>
</html>
